spring.application.name=pmu-horse-racing

spring.datasource.url=jdbc:h2:mem:horse_racing_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Liquibase configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
